<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Palovina</title>
    <meta name="description" content="A minimalistic HTML + CSS + JS base front-end framework for simple web site projects." />

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- ADOBE FONTS-->
    <link rel="stylesheet" href="https://use.typekit.net/bnm7oer.css">



</head>


<body class="aboutus">
    <div class="container">

        <header class="site-header">
            <div class="container">
                <div class="site-id">
                    <h1><img src="img/palovina-logo800x200.png" alt="Palovina Logo" width="250px"></a></h1>
                </div>

                <nav class="site-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="icon-nav-item"><a href="#"><img src="img/Bcart500x500.png " width="37px" alt="Cart Icon"></a></li>
                        <li class="icon-nav-item"><a href="#"><img src="img/Becontact500x500.png " width="35px" alt="Contact Icon"></a></li>
                    </ul>
                </nav>
            </div>
        </header>





        <section class="products">
            <h1>Our Products</h1>
        </section>

        <section id="products">

            <div class="products-content">
                <h2>Treat yourself naturally</h2>
                <p>This new product was scientifically produced after numerous studies and the work of ongoing research
                    and
                    experiences we came through with the production of high quality products that ensures the safety of
                    the
                    consumer in the long run by creating a natural alternative for the consumer’s personal care which
                    is
                    available in markets at all times.</p>

            </div>

            <h2 class="sectionhead">Products</h2>

            <div class="row three">
                <div class="one-third column">
                    <img src="img/lavenderpattern.jpg" alt="Bar Soap Image" height="455px">
                    <h4>Bar Soap</h4>
                </div>
                <div class="one-third column">
                    <img src="img/pinkbottle.jpg" alt="liquid Soap Image">
                    <h4>Liquid Soap</h4>
                </div>
                <div class="one-third column">
                    <img src="img/creamblue.jpg" alt="Deep Cleansing Gel Image">
                    <h4>Cleansing Gel</h4>
                </div>
            </div>

            <div class="row four">
                <div class="one-third column">
                    <img src="img/creamblue.jpg" alt="Bar Soap Image" width="365px" height="365px">
                    <h4>New Product</h4>
                </div>
                <div class="two-third column">
                    <h3>Extra virgin olive oil from the Holy Land of Palestine</h3>
                    <p>We are committed to respecting the environment, supporting communities and guaranteeing the
                        quality
                        and
                        safety of our products.
                        Extra virgin olive oil is extracted from olives selected very carefully in order to reach the
                        desired
                        level of quality both locally and globally.</p>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2 class="sectionhead">Contact</h2>

            <div class="row one">
                <div class="one-half column">
                    <img src="img/ramallahmap.jpg" alt="Ramallah Map Image">
                </div>
                <div class="one-half column">
                    <h2>Information</h2>
                    <p>Nijmeh Mall, 4th Floor, Irsaal Street,<br>
                        Ramallah, Palestine<br>
                        022986908<br>
                        St-Th: 9:00am.–5:00pm.
                    </p>
                </div>
            </div>
            <section id="contact-form">
                <div class="container">
                    <h3>Contact Us</h3>
                    <hr>
                    <h3>Sign up for newsletter</h3>
                    <hr>
                    <h3>Search for anything</h3>
                    <hr>

                </div>



            </section>
        </section>


        <footer class="site-footer">
            <div class="container">
                <nav class="site-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </nav>
            </div>
        </footer>
    </div>

    <!-- SMOOTH SCROLL JS-->

    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');

    </script>

</body>

</html>